Agent Environment
  Vars:
  dummy : boolean;
  end Vars
  
  InitState
    dummy = true;
  end InitState
  
  Actions = {go};
  
  Protocol:
    dummy = dummy : {go};
  end Protocol
  
end Agent

Agent Robot
  Vars:
    pos : 1..3;
  end Vars
  
  InitState
    pos=1;
  end InitState
  
  Actions = {go, exit, stop};
  
  Protocol:
    pos = 1 : {exit, go};
    pos = 2 : {go};
    pos = 3 : {stop};
  end Protocol
  
  Evolution
    pos = 2 if GlobalAction = exit and Action = go and pos = 1;
    pos = 1 if Action = go and pos = 2;
    pos = 3 if (Action = stop and pos = 3) or (Action = exit and pos = 1) or (!(GlobalAction = exit) and Action = go and pos = 1);
  end Evolution
end Agent

Evaluation
  isEnd if Robot.pos = 3;
end Evaluation

Formulae
  (v, u) AG (isEnd(v) -> K(v, AF isEnd(u)));
end Formulae